# Klondike

./: .gitignore  README.md  ROADMAP.md  UPGRADE_BLUEPRINT.md  gradle.properties  manifest.webmanifest  privacy.html  settings.gradle  styles.css
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/public/: cards.json  game.js  index.html  loader.json  privacy.html  styles.css  success.json
app/src/main/java/com/edgehog/klondike/: MainActivity.java
app/src/main/java/com/vimbah/klondike/: MainActivity.java
app/src/main/res/drawable/: icon_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
scripts/: smoke-web-assets.mjs
store-listing/: listing-copy.md
