plugins { id 'com.android.application' }

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'com.vimbah.klondike'
    compileSdk 36

    defaultConfig {
        applicationId 'com.vimbah.klondike'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:25.4.0'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('webAssetSmokeTest', Exec) {
    workingDir rootProject.projectDir
    commandLine 'node', 'scripts/smoke-web-assets.mjs'
}

tasks.named('check') {
    dependsOn tasks.named('webAssetSmokeTest')
}
